<%@ Import Namespace="Azavea.Web"%>
<%@ Import Namespace="Azavea.Open.Common"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Urban.DCP.Web.masters.Default" %>
<!DOCTYPE html>

<html>
<head id="Head" runat="server">
    <title id="titleElement" runat="server">Urban Institute DC Preservation</title>
    <link rel="icon" type="image/ico" href="~/client/css/images/favicon.ico" runat="server"/>
    <!-- Enable Chrome Frame in IE if available -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server" />    
<!-- Google Analytics code -->    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'XXXXX']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
</head>
<body>
    <noscript>
        <div id="pdp-browser-warning">JavaScript must be enabled on your Internet Browser to use this website.</div>
    </noscript>
    <div id="header">
        <button type="button" id="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="<%=WebUtil.GetApplicationUrl(Request) %>"><img src="~/client/css/images/urban_institute_logo.png" class="pdp-header-logo" runat="server" /></a>
       
        <div id="header-wrap"> 
            <div id="pdp-header-linkbar">
                <a href="http://www.urban.org">Urban Institute</a>
                <a href="http://www.urban.org/data/">Data</a>
                <a href="http://www.urban.org/data/disclaimer/">Disclaimer</a>
                <a href="http://www.urban.org/data/search/guide/">Help</a>
            </div>
            <div id="login" class="pdp-login-container"></div>
            <div id="signup" class="pdp-signup-container"></div>
            <ul id="manage-options">
                <li><a href="~/admin/manage-users.aspx" runat="server">Manage Users</a></li>
                <li><a href="~/admin/manage-orgs.aspx" runat="server">Manage Organizations</a></li>
                <li><a href="~/admin/data.aspx" runat="server">Manage Data</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server" />
    </div>

    <asp:ContentPlaceHolder ID="executeScriptPlaceHolder" runat="server" />
</body>
</html>